<?xml version="1.0" encoding="UTF-8"?>
 <X3D profile='Immersive'>
   <Scene>
     <SolidBackground color='0 0 0'/>
     <Viewpoint position='0 1.3 4' orientation = '1 0 0 -0.2'/>
	 
 	
	<Transform translation='-1 0 1'> 
		<Shape>
			<Appearance>
				<ImageTexture url='"../texturas/estrella2.png"'></ImageTexture>
				<Material/>
			</Appearance>
			<Rectangle2D  size='1 1'/>
		</Shape>
	</Transform>
	
	
    
    <Transform translation=' 1 0 -1'>
		<Shape>		
			<Appearance>
				<ImageTexture url='"../texturas/rectangulo2.png"'></ImageTexture>
				<Material/>
			</Appearance>
			<Rectangle2D  size='1 1'/>
	</Shape>	
	</Transform>
    
	<Transform translation=' 0 0 0'> 
		<Shape>
			<Appearance>
				<ImageTexture url='"../texturas/circulo2.png"'></ImageTexture>
				<Material/>
			</Appearance>
			<Rectangle2D  size='1 1'/>
		</Shape>	
	</Transform>
    
	
	<Transform translation=' 0 -0.3 0'> 
		<Shape>
			<Appearance>
	<ImageTexture url='"../texturas/cuadriculatransparente2.png"'></ImageTexture>
				<!--<Material diffuseColor ='1.0 1.0 1.0'/>-->
			</Appearance>
			<Box size='2 0.01 2'/>
		</Shape>	
	</Transform>
	
	
	
	
  </Scene>
</X3D>